/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --gray-light: #bdc3c7;
    --gray-dark: #7f8c8d;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #02040b 0%, #161417 100%);
    color: #333;
    min-height: 100vh;
}

/* index */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* index */
.main-header {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* index */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* index */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Descrição do Projeto */
.project-description {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Conteúdo Principal */
/* index */
.main-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* index */
.section-title {
    color: var(--primary-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
}


/* Grid de Operações */
/* index */
.operations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

/* index */
.operation-card {
    display: flex;
    background: var(--light-color);
    border-radius: 12px;
    padding: 25px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    min-height: 150px;
}



/* index */
.operation-content {
    flex: 1;
}

/* Rodapé */
/* index */
.main-footer {
    background:rgb(255, 254, 254);
    border-radius: 15px;
    padding: 30px;
    color: rgb(0, 0, 0);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.037);
}
